/* Styles par défaut */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0e0655;
    color: white;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.liens {
    display: flex;
    gap: 20px;
}

.liens a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}
.liens a:hover {
    background-color: #004494;
}

#menu-toggle {
    display: none;
}
/* --D- */
/* Style pour la section "hero" */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    text-align: center;
    background-color: #bdddde; /* Vous pouvez changer la couleur de fond si nécessaire */
}
/* Style pour l'image dans la section "hero" */
.hero img {
    /* max-width: 100%; */
    height: 60px;
    /* Vous pouvez également ajuster la taille de l'image manuellement */
    width: 150px;
}
/* --F-- */
/* --Debut----------div container---les 4 sections---- */
/* Conteneur principal pour aligner les sections verticalement */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    flex: 1;
}

/* Style global pour les sections */
.container section {
    width: 90%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
}

/* Style spécifique pour les galeries pour éviter l'effet mosaïque */
.gallery .mosaic-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gallery .mosaic-item {
    flex: 1 1 calc(33.333% - 10px);
    max-width: calc(33.333% - 10px);
}

/* -----Debut 3 articles------- */
/* Conteneur pour la section "about" */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Chaque article dans la section "about" */
.about article {
    margin: 10px 0;
}

/* Conteneur de la galerie */
.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9; /* Optionnel : couleur de fond */
}

/* Conteneur de la mosaïque */
.mosaic-container {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espace entre les éléments de la mosaïque */
    width: 100%;
    max-width: 1200px; /* Vous pouvez ajuster la largeur maximale selon vos besoins */
}

/* Éléments de la mosaïque */
.mosaic-item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* Optionnel : couleur de fond pour chaque item */
    padding: 10px;
    border: 1px solid #ccc; /* Optionnel : bordure pour chaque item */
}

.mosaic-item img {
    max-width: 100%;
    height: auto; /* Ajuste automatiquement la hauteur en fonction de la largeur */
    /*display: block;  S'assure que les marges internes ne s'appliquent pas */
}
/* ---Fin ----------div container---les 4 sections----  */

/* Styles par défaut */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #071661;
    color: white;
 
    justify-content: space-between; 
    align-items: center;  
    width: 100%; 
    box-sizing: border-box;
}

footer a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

footer p {
    margin: 0;
}

/* Media query pour les écrans de moins de 768px */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .liens {
        flex-direction: column;
        display: none;
        width: 100%;
    }

    .liens a {
        padding: 10px 20px;
        border-top: 1px solid #444;
    }

    #menu-toggle:checked + .menu-icon + .liens {
        display: flex;
    }
    .container {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
    }

    .gallery img, .about article {
        width: 100%;
    }
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer a, footer p {
        text-align: center;
    }
}

/* Media query pour les écrans entre 768px et 1100px */
@media (min-width: 768px) and (max-width: 1100px) {
    .liens {
        gap: 15px;
    }
    .gallery {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about article {
        width: calc(33.33% - 20px); /* Trois articles par ligne */
        margin: 10px;
    }

    .gallery img, .about article {
        width: calc(50% - 10px); /* Deux par ligne */
        margin: 10px 5px;
    }
    footer {
        flex-direction: row;
        justify-content: space-between;
    }

    footer a, footer p {
        text-align: left;
    }

    footer a {
        margin-right: 20px;
    }
}

/* Media query pour les écrans de plus de 1100px */
@media (min-width: 1100px) {
    .liens {
        gap: 25px;
    }
    .gallery, .about {
        flex-direction: column;
    }

    .gallery img, .about article {
        width: calc(33.33% - 20px); /* Trois par ligne */
        margin: 10px;
    }
    footer {
        flex-direction: row;
        justify-content: space-between;
    }

    footer a, footer p {
        text-align: left;
    }

    footer a {
        margin-right: 20px;
    }
}


/* ------------------- */


